@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  @font-face {
    font-family: "gameboy" ;
    src: url('../src/assets/fonts/early-gameboy.ttf') format("tff"), url('../src/assets/fonts/early-gameboy.ttf') format("woff")
  }

  @font-face {
    font-family: "upheaval" ;
    src: url('../src/assets/fonts/Extra Font (upheaval tt).ttf') format("tff"), url('../src/assets/fonts/Extra Font (upheaval tt).ttf') format("woff")
  }

  @font-face {
    font-family: "title" ;
    src: url('../src/assets/fonts/Title Font (04B 30).ttf') format("tff"), url('../src/assets/fonts/Title Font (04B 30).ttf') format("woff")
  }
}

.font-early{
  font-family: "gameboy";
}

.font-upheaval{
  font-family: "upheaval";
}

.font-title{
  font-family: "title";
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;   
  background: transparent;   
}
::-webkit-scrollbar-thumb {
  background: #FF0000;
}
.skyBG{
  background-image: url('./assets/sky-color.png');
  position: relative;
  background-attachment: fixed;
  background-position: center;
  max-width: 100vw;
  background-repeat:  no-repeat;  
  background-size: cover; 
}


.g{
  height: 530px; 
  transition: height 1s;
}

.g:hover{
  width: 800px;
}

.cloudsGif{
  background-image: url('./assets/CP_Animated_Clouds.gif');
  position: relative;
  background-attachment: fixed;
  background-position: center;
  max-width: 100vw;
  background-repeat:  no-repeat;  
  background-size: cover; 

}
.mountainsBG{
  background-image: url('/src/assets/horizon-mountains.png');
  max-width: 100vw;
  background-repeat:  no-repeat;  
  background-size: contain; 
  height: 20vh;
}
.CPIntro{
  background-image: url('/src/assets/foreground-underground-continuation.png');
  max-width: 100vw;
  background-repeat:  repeat;  
  background-size: contain; 
  height: 100vh;
  margin-top: -2rem;
}

.CPIntroBelow{
  background-image: url('/src/assets/foreground-underground-continuation.png');
  max-width: 100vw;
  background-size: cover; 
  height: 100%;
  min-height: 25rem;
}

.utilityBG{
  background-image: url('/src/assets/foreground-underground-continuation.png');
  max-width: 100vw;
  background-size: contain; 
  height: 100%;
  min-height: 25rem;
}
